Subsystem-ManifestVersion: 1.0
IBM-ShortName: zosconnectembed-1.0
Subsystem-SymbolicName: com.ibm.zosconnect.sample.embed-1.0; visibility:=public
Subsystem-Version: 1.0.0.0
Subsystem-Content: com.ibm.zosConnect-2.0;type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.1;type="osgi.subsystem.feature",
 com.ibm.zosconnect.sample.ifaedjreg;version=1.0.0
Subsystem-Type: osgi.subsystem.feature
IBM-Feature-Version: 2
Subsystem-Name: z/OS Connect EE Embed
Subsystem-Description: Feature to embed z/OS Connect EE in Liberty
IBM-SPI-Package: com.ibm.zos.smf
